Tutorial on how to use JavaScript local storage. We are going to learn how to take user input from a form and store it in local storage.

LEARN MORE JAVASCRIPT AT:
https://www.greenmarketing.ca/javascript-fundamentals-for-absolute-beginners/
